<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #c2c2c2;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #1a50a0;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #d8d8d8;
        }

        button {
            font-family: Georgia, 'Times New Roman', Times, serif ;
            background-color: #1b81da;
            color: #ffff;
            padding: 10px;
            border-radius: 8px;
        }

        button:hover {
            background-color: #3846df;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>